POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "Google",
    "author": "Alphabet",
    "url": "http://google.com",
    "likes": 1337,
    "userId": "5c67f6a986a70e822fb6a580"
}

POST http://localhost:3003/api/blogs
content-type: application/json

{
    "title": "devnull",
    "author": "nobody",
    "url": "http://0.0.0.0",
    "likes": 0,
    "userId": "5c67f6a986a70e822fb6a580"
}

POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "React patterns",
  "author": "Michael Chan",
  "url": "https://reactpatterns.com/",
  "likes": 7
}

POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "'Go To Statement Considered Harmful",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
  "likes": 5
}
  
POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "Canonical string reduction",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
  "likes": 12
}

POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "First class tests",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/05/05/TestDefinitions.htmll",
  "likes": 10
}

POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "TDD harms architecture",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2017/03/03/TDD-Harms-Architecture.html",
  "likes": 0
}

POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "Type wars",
  "author": "Robert C. Martin",
  "url": "http://blog.cleancoder.com/uncle-bob/2016/05/01/TypeWars.html",
  "likes": 2
}


PUT http://localhost:3003/api/blogs/5c66568d920ff870c445cab9
content-type: application/json

